name: ersilia-model-deployments
description: Deployment of ersilia models
apiVersion: 1.0.0
version: 1.0.0

dependencies:
  - name: ersilia-model
    alias: eos
    version: "1.0.0"
    repository: "file://../ersilia-model"