eos:
  # this can be used to separate various model "groupings"
  modelCollectionName: eos
  models:
    - name: '3804'
      # size known to be needed for the model, a buffer of 200Mi is added on all values
      # options: 500Mi, 1Gi, 2Gi, ... , 6Gi
      modelSize: 1Gi
      # optional image override, by default it will use: ersiliaos/{modelCollectionName}{$model.name}:latest
      image: ersiliaos/eos3804:latest

    - name: '3nn9'
      modelSize: 1Gi

    - name: '4e40'
      modelSize: 1Gi

    - name: '4wt0'
      modelSize: 1Gi

    - name: '4zfy'
      modelSize: 1Gi

    - name: '7d58'
      modelSize: 1Gi

    - name: '80ch'
      modelSize: 1Gi

    - name: '8aa5'
      modelSize: 1Gi

    - name: '9gg2'
      modelSize: 1Gi

    - name: '9ivc'
      modelSize: 1Gi
