apiVersion: v1
kind: ServiceAccount
metadata:
  name: aws-load-balancer-controller
  namespace: ingress-nginx
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::443413310934:role/AmazonEKSLoadBalancerControllerRole