apiVersion: 1.0.0
name: aws-load-balancer-controller
description: A Helm chart for implementing aws load balancer controller
version: 1.0.0

dependencies:
  - name: aws-load-balancer-controller
    version: 1.11.0
    repository: https://aws.github.io/eks-charts