apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: eos-model-cluster
  region: eu-west-1

nodeGroups:
  - name: worker-node-1
    instanceType: t2.small
    desiredCapacity: 2
    volumeSize: 80
    ssh:
      allow: true